spring.application.name=Employee-Management-Portal

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/emp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql= true
server.port=8080

# Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root = INFO
